{
  "modules": 388,
  "classes": {
    "locals": {
      "blocks": 48,
      "records": 5535,
      "kind_histogram": {
        "0x11": 4197,
        "0x12": 451,
        "0x23": 23,
        "0x24": 814,
        "0x25": 2,
        "0x32": 48
      }
    },
    "types": {
      "blocks": 48,
      "records": 3923,
      "kind_histogram": {
        "0x10": 411,
        "0x11": 144,
        "0x12": 988,
        "0x13": 48,
        "0x14": 48,
        "0x20": 262,
        "0x21": 54,
        "0x46": 297,
        "0x47": 8,
        "0x50": 2,
        "0x51": 23,
        "0x52": 2,
        "0x60": 131,
        "0x61": 998,
        "0x62": 50,
        "0x72": 453,
        "0x73": 4
      }
    },
    "lines": {
      "blocks": 51,
      "records": 0,
      "kind_histogram": {}
    }
  },
  "object_debug_version": [
    1,
    3
  ]
}